In [1]:
import pandas as pd

# Load the data from a .tsv file into a DataFrame
df = pd.read_csv("data-2.tsv", delimiter='\t')
df = df.join(df.pop('primaryProfession').str.split(',', expand=True).stack().reset_index(level=1, drop=True).rename('primaryProfession'))
df = df.join(df.pop('knownForTitles').str.split(',', expand=True).stack().reset_index(level=1, drop=True).rename('knownForTitles'))

# Write the DataFrame to a new .csv file
#df.to_csv("data-2.csv", index=False)

In [6]:
df = df.fillna(value=0)

# Remove duplicate rows
df = df.drop_duplicates()

# Write the DataFrame to a new .csv file
df.to_csv("data-2-clean.csv", index=False)

In [7]:
df.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,soundtrack,tt0031983
0,nm0000001,Fred Astaire,1899,1987,soundtrack,tt0072308
0,nm0000001,Fred Astaire,1899,1987,soundtrack,tt0053137
0,nm0000001,Fred Astaire,1899,1987,soundtrack,tt0050419
0,nm0000001,Fred Astaire,1899,1987,actor,tt0031983

In [5]:
import pandas as pd
df = pd.read_csv('data-2-clean.csv')
df.drop_duplicates(inplace=True)

In [6]:
df.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,soundtrack,tt0031983
1,nm0000001,Fred Astaire,1899,1987,soundtrack,tt0072308
2,nm0000001,Fred Astaire,1899,1987,soundtrack,tt0053137
3,nm0000001,Fred Astaire,1899,1987,soundtrack,tt0050419
4,nm0000001,Fred Astaire,1899,1987,actor,tt0031983

In [9]:
df.drop(df[df["birthYear"] == "\\N"].index, inplace=True)
df.drop(df[df["deathYear"] == "\\N"].index, inplace=True)
df.drop(df[df["primaryProfession"] == "0"].index, inplace=True)
df.drop(df[df["knownForTitles"] == "\\N"].index, inplace=True)

In [10]:
df.tail()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
29284281,nm9991745,Dorothy Dorow,1931,2018,music_department,tt10250040
29284282,nm9991745,Dorothy Dorow,1931,2018,music_department,tt2265239
29286840,nm9993435,William Riva,1919,1999,set_decorator,tt0189339
29286841,nm9993435,William Riva,1919,1999,set_decorator,tt0300836
29286842,nm9993436,Frank J. Gaily,1915,2008,sound_department,tt0189339

In [11]:
grouped = df.groupby('nconst').agg({'primaryName': 'first',
                                     'birthYear': 'first',
                                     'deathYear': 'first',
                                     'primaryProfession': ', '.join,
                                     'knownForTitles': ', '.join})

# Reset the index
grouped.reset_index(inplace=True)

In [12]:
df.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,soundtrack,tt0031983
1,nm0000001,Fred Astaire,1899,1987,soundtrack,tt0072308
2,nm0000001,Fred Astaire,1899,1987,soundtrack,tt0053137
3,nm0000001,Fred Astaire,1899,1987,soundtrack,tt0050419
4,nm0000001,Fred Astaire,1899,1987,actor,tt0031983

In [13]:
# Load data into a pandas DataFrame
df = pd.read_csv('data-2-clean.csv')

# Group the data by nconst and apply the join aggregation to string columns
grouped = df.groupby('nconst').agg({'primaryName': 'first',
                                     'birthYear': 'first',
                                     'deathYear': 'first',
                                     'primaryProfession': ', '.join,
                                     'knownForTitles': ', '.join})

# Reset the index
grouped.reset_index(inplace=True)

# Save the resulting DataFrame to a new csv file
grouped.to_csv('grouped-data.csv', index=False)

In [14]:
df.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,soundtrack,tt0031983
1,nm0000001,Fred Astaire,1899,1987,soundtrack,tt0072308
2,nm0000001,Fred Astaire,1899,1987,soundtrack,tt0053137
3,nm0000001,Fred Astaire,1899,1987,soundtrack,tt0050419
4,nm0000001,Fred Astaire,1899,1987,actor,tt0031983

In [15]:
df = pd.read_csv('grouped-data.csv')

In [ ]:
df.head()